# gestao_de_funcionario

./: pom.xml
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/controller/: FuncionarioController.java
src/main/java/org/example/dtos/: FuncionarioDTO.java
src/main/java/org/example/exception/: FuncionarioJaExistenteException.java  FuncionarioNaoEncontradoException.java  GlobalExceptionHandler.java
src/main/java/org/example/service/: FuncionarioService.java  FuncionarioServiceImpl.java
src/test/java/controller/: FuncionarioControllerTest.java
src/test/java/exception/: FuncionarioJaExistenteExceptionTest.java  FuncionarioNaoEncontradoExceptionTest.java
src/test/java/service/: FuncionarioServiceImplTest.java
