spring.application.name=MinhaAppGestaoFuncionarios
server.port=8080

swagger.api.title=API de Gestão de Funcionários
swagger.api.description=API para gerenciar funcionários

logging.level.root=INFO
logging.file=meuapp.log

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


